<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      background-color: gray;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
    }

    header {
      background-color: white;

      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: rgb(102, 102, 102);

      padding: 3px;

      box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.562);
    }

    nav > a {
      color: white;
      font-weight: bold;

      text-decoration: none;

      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

    #assuntos {
      padding: 10px;
    }

    main {
      background-color: white;

      padding: 10px;
      margin: 10px;
      border-radius: 10px 0;

      box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.24);
    }

    section > article {
      background-color: rgb(236, 233, 233);
      padding: 1px;
    }

    aside {
      background-color: gray;
    }

    footer {
      background-color: black;
      color: white;

      padding: 4px;
      margin: 0px;

      text-align: center;
    }

    footer > p {
      margin: 0px;
    }

    #bola {
      background-color: white;

      width: 100px;
      height: 100px;
      margin: auto;

      border-radius: 50px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      Esportes Política Tecnologia
    </section>
    <section id="noticias">
      <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, sapiente? Quibusdam minus animi unde magnam iusto. Sunt, velit eos, earum ipsum voluptatibus enim ipsa ullam, id fugit eveniet dolorum rerum.</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
      <article>

      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por Ariel</p>
  </footer>
  <div id="bola"></div>
</body>
</html>