<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Jully';
      src: url(./fonts/jully\ julia.otf) format(opentype), url(./fonts/jully\ julia.ttf) format(truetype);
      font-weight: normal;
      font-style: normal;

      /* 
      Tipos de Format()
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (Apple Advanced Typography)
      - svg
      */

    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'Jully', sans-serif;
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Olá, Mundo!</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, culpa voluptatem placeat est reiciendis eius saepe, assumenda doloribus, eum quo excepturi aperiam quis maxime iusto. Perspiciatis maiores sunt nobis repellat!</p>
</body>
</html>