<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font: 1em 'Work Sans', sans-serif;

      text-align: justify;
    }

    h1 {
      font-family: 'Kaushan Script', sans-serif;
      font-size: 4em;

      text-align: center;
    }

    h2 {
      font-family: 'Kaushan Script', sans-serif;
      font-size: 2em;

      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rerum magni delectus neque repellat nam consectetur repellendus quia accusamus non alias id facilis, molestiae nobis, voluptatem voluptatum? Fugiat, recusandae debitis.</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat sunt eligendi temporibus ab natus vero dolorum, blanditiis dignissimos. Illo architecto aspernatur earum similique fugiat asperiores, ipsa distinctio quas labore beatae.</p>
</body>
</html>